<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print</title>
   
    <style>
        @page{
            size: A4;
            margin: 20mm;
        }
       #red{
        border: 16px solid red;
        height: 688px;
        width: 580px;
        margin-left: 370px;
        

       }
       .white{
        border: 8px solid white;
        height: 668px;
        width: 560px;
        margin-left: 2px;
       }
       .black{
        border: 8px solid black;
        width: 540px;
        height: 660px;
        margin-left: 4px;
        margin-right: 4px;
        position: relative;
        overflow: hidden;
       
    position: relative;
    
    
    /* Repeating AFFAIR horizontally across the entire section */
    
}

.black::before {
   /* content: "marte local government marte local government marte local marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government government marte local government marte local government marte local government marte local government marte marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government local government marte local government marte local government marte local government vmarte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government marte local government  ";
    */position: relative;
    top: 0;
    left: 0;
    font-size: 13px; /* Adjust font size as needed */
    color: rgba(0, 153, 0, 0.1); /* Transparent color for watermark */
    white-space: wrap;
    z-index: -1;
    pointer-events: none; /* Ensure the watermark doesn't affect interaction */
    overflow: hidden;
}
#arm1{
    width: 80px;
    height: 80px;
    margin-left: 220px;
    top: -12px;
}
#ftext{
    text-align: center;
    font-size: 21px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
#user_photo{
    width: 100px;
    height: 100px;
    margin-left: 23px;
}
.document_number{
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    margin-top: -100px;
    margin-right: 120px;
}
#watermark_image{
    width: 180px;
    height: 180px;
    margin-left: 180px;
 
}
#red-text{
    position:unset;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: red;
    margin-top: -180px;
    text-align: center;
    text-transform: capitalize;
    border: 2px solid green;
    outline: 2px dotted green;
    border-radius: 10px;
   
}
#certify{
    position: unset;
    font-size: 16px;
    margin-top: -20px;
    margin-left: 40px;
    text-transform: capitalize;
}
#of{
    position: unset;
    font-size: 16px;
    margin-top: -10px;
    margin-left: 40px;
    text-transform: capitalize;
}
#indof{
    position: unset;
    font-size: 16px;
    margin-top: -10px;
    margin-left: 40px;
    text-transform: capitalize;
}
#dat{
    position: unset;
    font-size: 16px;
    margin-top: -10px;
    margin-left: 40px;
    text-transform: capitalize;
}
#distric{
    font-size: medium;
    font-weight: bold;
    text-align: center;
    width: 70%;
    margin-left: 80px;
   
}
.sign_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1 px solid #000;
    padding: 20px;
    width: 500px;
    margin: 50px auto;
    
}
.sec,.aplic{
    width: 40%;
    padding: 10px;
    margin-top: -50px;
   
    
}
.sign-line{
    border-top: 2px solid #000;
    margin-top: 0;
    padding-top: 5px;
    text-align: center;
}
.chairman{
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    margin-top: -80px;
    font-weight: bold;

}
.dat-sign{
    font-size: 11px;
    font-weight: bold;
    margin-left: 195px;
}
.linex::after{
    content: "";
    display: inline-block;
    width: 80px;
    border-bottom: 1px solid black;
    margin-right: 10px;
    vertical-align: middle;
}
.last-text{
    text-align: center;
    font-weight: 800;
}
@media print{
    .no-print{
        display: none;
       
    }
}
.no-print{
    color: blue;
    border: none;
    text-align: center;
}
button{
    color: greenyellow;
    font-size: 18px;
    border: none;
    text-transform: uppercase;
    background-color: black;
}


</style>
</head>
<body>
    <div id="certificate">
   <div id="red">
    <div class="white">
        <div class="black"><br> <img src="./images/arm.jpeg" alt="image" id="arm1">
        <p id="ftext"><u>marte local government area</u></p>
       <div class="top">
        <div class="user_image"><img src="./images/user.jpg" alt=""id="user_photo"></div>
        <div class="document_number">NO:</div>
       </div><br><br><br>
       <p> <img src="./images/arm.jpeg" alt="watermark_image" id="watermark_image"></p>
       <p id="red-text">certificate of local government origin</p>
       <p id="certify">i certify that<span id="line1">______________________________________________</span></p>
       <p id="of">of <span>__________________________________________________District</span></p>
       <p id="indof">is a bonafide indegene of <span>___________________________________</span></p>
        <p id="dat">and that <span>_________________________________________________</span></p>
        <p id="distric">of the same district is his/her father /gurdian he/she is therefore an indegene of marte local government area,borno state nigeria</p>
      <div class="sign_container">
        <div class="sec">
            <p class="sign-line">Secretary Sign</p>
           </div>
        <div class="aplic">
           <p class="sign-line">Applicant Sign</p>
        </div>
      </div>
      <div class="chairman"><p class="ctext">care  taker chairman <br> marte local govt area </p>
    </div>
    <div class="dat-sign">
        <p class="linex">SIGN </p>
        <p class="linex">DATE </p>
    </div>
    <p class="last-text">issued this ................day of ...................20............</p>

        </div>
    </div>
   </div><br>
   <div class="no-print">
    <button  onclick="printcertificate()">Click Here to Print</button>
   </div>
</div>
   <script>
    function printcertificate(){
        var printContents= document.getElementById('certificate').innerHTML;
   var originalContents=document.body.innerHTML;
   document.body.innerHTML=printContents;
    window.print();
    document.body.innerHTML=originalContents;
}
   </script>

  
</body>
</html>